appnope==0.1.4
asn1crypto==1.5.1
asttokens==2.4.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cloudpickle==2.2.1
comm==0.2.2
cryptography==42.0.5
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.3
idna==3.6
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.18.1
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
packaging==24.0
parso==0.8.3
pexpect==4.9.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
Pygments==2.17.2
PyJWT==2.8.0
pyOpenSSL==24.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
six==1.16.0
snowflake-connector-python==3.8.0
snowflake-snowpark-python==1.14.0
sortedcontainers==2.4.0
stack-data==0.6.3
tomlkit==0.12.4
tornado==6.4
traitlets==5.14.2
typing_extensions==4.10.0
urllib3==1.26.18
wcwidth==0.2.13
zipp==3.18.1
